<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:context=".View_Attendance">

    <Spinner
        android:id="@+id/Session_Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/Loading"
        android:entries="@array/Empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>