<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    android:padding="20dp">

        <TextView
            android:id="@+id/st1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top|left"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="7dp"
            android:gravity="center|left|center_vertical"
            android:text="196120316020"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


</LinearLayout>