<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:background="@drawable/shapeemail"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:gravity="center|start"
            android:text="@string/create_session"
            android:textColor="@color/white"
            app:drawableLeftCompat="@mipmap/logo_foreground" />

    <EditText
        android:id="@+id/Session_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/asession_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Spinner
        android:id="@+id/Semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/shapeemail"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/white"
        android:entries="@array/sem_Entries"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

        <Spinner
            android:id="@+id/Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shapeemail"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:entries="@array/subject_Entries"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/TimeSetter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shapeemail"
            android:ems="10"
            android:hint="@string/select_start_time"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

       <TextView
           android:id="@+id/time_Shower"
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_margin="10dp"
           android:text=""
           android:gravity="center"
           android:background="@drawable/shapeemail"
           android:textColor="@color/white"
           android:layout_height="48dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeemail"
        android:hint="@string/duration"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="time"
        android:layout_margin="10dp"
        android:autofillHints="no" />

    <Button
        android:id="@+id/Submit_Session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeemail"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white" />

</LinearLayout>